.landing {
  background: linear-gradient(to right, #757575, #BDBDBD);
  height: max-content;
  * {
    color: white;
  }
  header {
    position: sticky;
    top: 0;
    height: 60px;
    background-color: #E91E63;
    box-shadow: var(--shadow-s);
  }
  section {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-auto-rows: max-content;
    gap: 1rem;
    padding: 60px 0;
    margin-bottom: 2em;
    > h4 {
      font-size: 180%;
      border-bottom: 1px solid white;
      padding: 1rem;
      margin-bottom: 1rem;
    }
    > p {
      padding: 0 1rem;
      // max-width: 700px;
    }
    &.intro-section {
      height: calc(100vh - 60px);
      display: grid;
      grid-template-rows: 1fr max-content max-content max-content;
      > h4 {
        place-self: center;
        border: none;
        font-size: 200%;
        text-align: center;
      }
      label {
        justify-self: center;
        padding-bottom: 0.5rem;
        margin-bottom: 0.3rem;
        font-weight: 500;
        position: relative;
        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          width: 130%;
          left: 50%;
          transform: translateX(-50%);
          height: 1px;
          background-color: white;
        }
      }
      div {
        padding-bottom: 2em;
        ul {
          display: flex;
          flex-wrap: wrap;
          column-gap: 2em;
          row-gap: 1em;
          justify-content: center;
          li:last-of-type {
            align-self: flex-end;
            padding-bottom: 5px;
          }
        }
      }
      span {
        text-align: center;
        font-weight: 500;
        font-size: 80%;
      }
    }
    &.how-to-section {
      grid-template-columns: 1fr 500px;
      > h4 {
        grid-column: 1 / 3;
        margin-bottom: 2rem;
      }
      > p {
        grid-column: 1 / 2;
        display: grid;
        gap: 1em;
        grid-template-columns: max-content 1fr;
        label {
          font-size: 150%;
          height: max-content;
          text-align: center;
          border-radius: 50%;
          border: 2px solid white;
          width: 35px;
          height: 35px;
          line-height: 35px;
          display: grid;
          place-content: center;
        }
      }
      > div {
        grid-column: 2 / 3;
        grid-row: 2 / 7;
        background-color: var(--cl-grey-dark);
      }
    }
    &.use-cases-section {
      > div {
        padding: 2rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 3rem;
        justify-content: space-around;
        > p {
          display: grid;
          grid-template-columns: max-content 1fr;
          grid-auto-rows: max-content;
          gap: 1rem;
          align-items: center;
          column-gap: 2rem;
          > h5 {
            font-size: 120%;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
          }
          > img {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            align-self: start;
          }
          > span {
            grid-column: 2 / 3;
            padding-top: 1rem;
            border-top: 2px solid white;
          }
        }
      }

    }
    &.pricing-section {
      > p {
        border: 2px solid var(--cl-orange);
        padding: 1rem;
        place-self: center;
        margin: 0 1rem;
        max-width: 800px;
        margin-bottom: 1rem;
        text-align: center;
        margin-top: 2rem;
      }
      > span {
        font-size: 120%;
        padding: 1rem;
        place-self: center;
        max-width: 500px;
        // text-decoration: underline;
        text-align: center;
        margin-bottom: 1rem;
      }
      > div {
        display: flex;
        flex-wrap: wrap;
        column-gap: 2em;
        row-gap: 1em;
        justify-content: center;
        > div {
          display: grid;
          grid-template-rows: max-content 1fr max-content;
          flex: 0 1 300px;
          text-align: center;
          // box-shadow: var(--shadow-xl);
          position: relative;
          > h5, span {
            padding: 1rem;
            font-size: 120%;
            font-weight: 500;
          }
          > h5 {
            border-bottom: 1px solid white;
            display: grid;
            grid-auto-flow: column;
            place-content: center;
            gap: 0.5rem;
            align-items: center;
          }
          > div {
            padding: 1rem;
            grid-auto-rows: max-content;
            display: grid;
            gap: 0.5rem;
            > p {
              position: relative;
              padding-bottom: 0.7rem;
            }
            > p:not(:last-of-type):after {
              content: "";
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              width: 20px;
              height: 1px;
              background-color: white;
            }
          }
          > span {
            border-top: 1px solid white;
          }
          &:first-of-type {
            background-color: var(--cl-orange);
          }
          &:nth-of-type(2) {
            background-color: #FF4081;
          }
          &:last-of-type {
            background-color: #0097A7;
          }
        }
      }
    }
  }
  footer {
    background-color: #686868;
    box-shadow: var(--shadow-xl);
    padding: 2rem 1rem;
    > div {
      max-width: 1024px;
      width: 100%;
      margin: 0 auto;
      display: flex;
      gap: 1rem;
    }
  }
}