.viewer {
  height: 100%;
  .loading-viewer  {
    height: 100vh;
    color: var(--cl-text-icon);
    font-weight: 500;
  }
  .playlist_viewer, .sequence_viewer {
    height: 100vh;
    display: grid;
    position: relative;
    grid-template-columns: 1fr max-content;
    grid-template-areas: "players list";
    > .players {
      grid-area: players;
    }
    > .viewer_list {
      position: relative;
      width: 20rem;
      max-height: 100vh;
      &[data-open="false"] {
        width: 0;
      }
      grid-area: list;
      background-color: var(--cl-acc-d);
      > .viewer_list-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.5rem;
        background-color: var(--cl-acc-d);
        > h3 {
          flex-grow: 1;
          color: var(--cl-acc-l);
        }
      }
      > .viewer_list-sequence {
        background-color: var(--cl-acc);
        box-shadow: var(--shadow-s);
      }
      > ul {
        position: relative;
        background-color: var(--cl-acc-d);
        overflow: auto;
        > li {
          > * {
            color: var(--cl-text-icon);
          }
          &[data-active="true"] {
            background-color: var(--cl-acc-l);
            color: var(--cl-text-sec);
            > * > * {
              color: var(--cl-text-sec);
            }
          }
        }
      }
    }
  }

  .panel {
    display: flex;
    align-items: center;
    background-color: var(--cl-acc-d);
    box-shadow: var(--shadow-l);
    padding: 1rem 0.5rem;
    * {
      text-align: center;
      color: var(--cl-text-icon)
    }
    > * {
      flex-grow: 1;
    }
  }
  [data-open="false"] > .panel {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-100%, -50%);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-direction: column;
    gap: 1rem;
  }
  @media screen and (max-width: 768px) and (min-height: 400px) {
    .playlist_viewer, .sequence_viewer {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr max-content;
      grid-template-areas: "players" "list";
      > .viewer_list {
        width: 100%;
        height: 50vh;
        &[data-open="false"] {
          height: 0;
          width: 100%;
          > .panel {
            z-index: 1;
            position: fixed;
            right: 0;
            left: auto;
            top: 50%;
            transform: translateY(-50%);
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            gap: 1rem;
          }
        }
      }
    }
  }
}